import classes from './ReviewPlaceHolder.module.css';

export function ReviewPlaceHolder() {
  return (
    <div className={classes.text}>
      <p>
        컬리는 믿을 수 있는 후기문화를 함께 만들어가고자 합니다. 식품 등의
        표시광고에 대한 법률을 준수하고자 다음과 같은 부당한 상품평에 대해서는
        별도 고지 없이 임시 대처, 비공개 전환, 삭제, 적립금 회수 등의 필요한
        조치가 취해 질 수 있습니다.
      </p>
      <div className={classes.title}>후기 작성 시 유의사항</div>
      <ul>
        <li>
          개인의 주관적인 의견으로 인해 상품의 기능 및 효과에 대하여 오해의
          소지가 있는 내용
        </li>
        <li>
          식품/건강기능식품과 관련하여 질병의 예방 및 치료, 체중감량(다이어트)에
          효능효과가 있다는 내용
        </li>
        <li>
          일반 화장품을 기능성화장품의 효능효과가 있다는 내용을 통한 오인 표현
        </li>
        <li>의약외품을 의약품으로 오인하게 하는 표현</li>
        <li>
          생활화학제품을 본래 용도와 다르게 사용하는 내용 및 효능효과를 과장하는
          내용
        </li>
        <li>
          생활화학제품을 본래 용도와 다르게 사용하는 내용 및 효능효과를 과장하는
          내용
        </li>
        <li>
          생활화학제품을 본래 용도와 다르게 사용하는 내용 및 효능효과를 과장하는
          내용
        </li>
      </ul>
    </div>
  );
}
